LibrGB.Sys.DigitCasaMatriz.UI/Menu Principal - Admin/MenuPrincipal_Admin.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Menu_Principal___Admin.MenuPrincipal_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Menu_Principal___Admin"
        mc:Ignorable="d"
        Title="Libreria Green Book - Usuario: Administrador - Vista Principal"
        WindowState="Maximized">
    <Window.Icon>
        <ImageSource>/Menu Principal - Admin/LogoTipo.png</ImageSource>
    </Window.Icon>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo Principal para la Barra de Menú Lateral -->

        <StackPanel Background="#007aff" Width="200" HorizontalAlignment="Left" 
	            Cursor="Hand">
            <!-- Contenido de la barra lateral -->
        </StackPanel>

        <!-- Panel Lateral Derecho que muestra el contenido -->

        <StackPanel Background="#aad3ff" HorizontalAlignment="Stretch" Grid.Column="1">
            <Button Click="LimpiarFrame">Limpiar</Button>

            <Frame x:Name="FramePrincipal" Margin="0,30,0,0">

                <!-- Contenido principal -->
            </Frame>
            <!-- Logo y Mensaje de Bienvenida -->
            <Viewbox Width="175" Height="175" Stretch="Fill">
                <Image Source="/Menu Principal - Admin/LogoTipo.png" Height="25" Width="25" Opacity="0.85"/>
            </Viewbox>

            <Label HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Content="Libreria Green Book"/>

            <!-- Mensaje de Bienvenida -->
            <Label HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Content="B I E N V E N I D O / A"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>