LibrGB.Sys.DigitCasaMatriz.UI/Producto/_MantenimientoProducto.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Producto._MantenimientoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Producto"
        mc:Ignorable="d"
        Title="_MantenimientoProducto" >

    <Window.Icon>
        <ImageSource>/IMG/LogoTipo.png</ImageSource>
    </Window.Icon>
    <Grid Background="#aad3ff" Height="656" VerticalAlignment="Top">

        <!--Definicion de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Panel principal-->
        <StackPanel Grid.Row="1" Background="#007aff"  Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="20,16,20,24" Grid.Column="1">


            <Label x:Name="lblNameForm"
                HorizontalAlignment="Center"
                Content="Mantenimiento para producto" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                FontWeight="Bold" FontSize="22"
                Foreground="#fff" Margin="3,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!--Contenido-->
        <TextBlock Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Nombre del producto:"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Height="20" Width="170" Margin="0,3,0,0" />

        <TextBox Grid.Row="5" 
              Grid.Column="1"
              Grid.ColumnSpan="3" Margin="55,2,156,2"
              />

        <TextBlock Grid.Row="4" 
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Text="Codigo del producto:"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="15"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
        FontWeight="Bold" Height="20" Width="163" Margin="20,0,0,0"/>

        <TextBox Grid.Row="5" 
      Grid.Column="3"
      Grid.ColumnSpan="3" Margin="169,2,42,2"
      />
        <TextBlock Grid.Row="6" 
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Text="Estatus del producto:"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="15"
      FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
      FontWeight="Bold" Height="20" Width="170" Margin="60,10,0,0" />
        <TextBox Grid.Row="7" 
      Grid.Column="1"
      Grid.ColumnSpan="3" Margin="58,10,153,430"
        />
        <TextBlock Grid.Row="6" 
      Grid.Column="4"
      Grid.ColumnSpan="2"
      Text="Precio del producto:"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="15"
      FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
      FontWeight="Bold" Height="20" Width="163" Margin="20,13,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="7" 
      Grid.Column="4"
      Grid.ColumnSpan="2" Margin="18,10,42,430"
/>
        <TextBlock Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Unidad de medida del producto:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="235" Margin="58,50,0,0" />
        <TextBox Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="58,77,153,363"
        />
        <TextBlock Grid.Row="7" 
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Text="Categoria del producto:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="163" Margin="18,50,0,0"/>
        <TextBox Grid.Row="7" 
            Grid.Column="4"
            Grid.ColumnSpan="2" Margin="18,77,42,363"
/>
        <TextBlock Grid.Row="7" 
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Text="Proveedor del producto:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="235" Margin="15,127,0,0" />
        <TextBox Grid.Row="7" 
            Grid.Column="4"
            Grid.ColumnSpan="2" Margin="18,154,42,286"
        />

        <TextBlock
             Text="Descripcion de la categoria:"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              FontSize="15"
             FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
             FontWeight="Bold" Margin="60,124,0,0" Height="25" Width="225" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" />

        <TextBox Grid.Row="7" 
      Grid.Column="1"
      Grid.ColumnSpan="3" Margin="55,151,153,233" 
      />

        <TextBlock Grid.Row="7" 
         Grid.Column="1"
         Text="Fecha de creacion:"
         HorizontalAlignment="Left"
         VerticalAlignment="Top" 
         FontSize="15"
         FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
         FontWeight="Bold" Height="20" Width="129" Margin="59,248,0,0" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="dtFechaCreacion" Grid.Row="7" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2" Margin="57,276,0,164" IsEnabled="False" 
      />

        <TextBlock Grid.Row="7" 
          Grid.Column="4"
          Grid.ColumnSpan="2"
          Text="Fecha de Modificacion:"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          FontSize="15"
          FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
          FontWeight="Bold" Height="20" Width="162" Margin="22,248,0,0" 
         />

        <DatePicker x:Name="dtFechaModificacion" Grid.Row="7" 
         Grid.Column="4"
         Grid.ColumnSpan="2" Margin="17,276,40,164" IsEnabled="False" />


        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdCategoria" Grid.Row="3" 
             Grid.Column="3" Margin="41,1,41,1" Visibility="Hidden" />

        <!--Boton para modificar-->
        <Button x:Name="btnEliminarProducto"
             Grid.Row="7"
             Grid.Column="2"
             Content="Eliminar" Margin="26,348,32,82" FontSize="14" Click="btnEliminarCategoria_Click"/>

        <!--Boton para modificar-->
        <Button x:Name="btnModificarProducto"
             Grid.Row="7"
             Grid.Column="3"
             Content="Modificar" Margin="54,348,3,82" FontSize="14" Click="btnModificarCategoria_Click"/>

        <!--Boton para agregar-->
        <Button x:Name="btnAgregarProducto"
             Grid.Row="7"
             Grid.Column="4"
             Content="Agregar" Margin="72,348,158,82" Grid.ColumnSpan="2" FontSize="14" Click="btnAgregarCategoria_Click"/>

        <Label Grid.Column="5" Content="*" Foreground="Red" FontSize="18"
            HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
            Margin="64,26,0,0" Grid.RowSpan="2" Visibility="Hidden"/>



    </Grid>

</mah:MetroWindow>
