LibrGB.Sys.DigitCasaMatriz.UI/Categoria/_CategoriaAgregar.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Categoria._CategoriaAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Categoria"
        mc:Ignorable="d"
        Title="Mantenimiento de Categoria" Height="306" Width="669">

    <Window.Icon>
        <ImageSource>/Menu Principal - Admin/LogoTipo.png</ImageSource>
    </Window.Icon>

    <Grid Background="#aad3ff" Height="306" Width="669">

        <!--Definicion de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Panel principal-->
        <StackPanel Grid.Row="1" Background="#007aff"  Grid.ColumnSpan="7">


            <Label  
                   HorizontalAlignment="Center"
                   Content="Mantenimiento para Categoria" 
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                   FontWeight="Bold" 
                   Foreground="#fff"/>
        </StackPanel>

        <!--Contenido-->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Nombre de la categoria:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                   FontWeight="Bold" />

        <TextBox x:Name="txtNombreCategoria" Grid.Row="3" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="5" Margin="20,2,20,2"
                 />

        <TextBlock Grid.Row="2" 
           Grid.Column="4"
           Grid.ColumnSpan="2"
           Text="Codigo de la categoria:"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="15"
           FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
           FontWeight="Bold"/>

        <TextBox x:Name="txtCodigoCategoria" Grid.Row="3" 
         Grid.Column="4"
         Grid.ColumnSpan="2"
         Height="5" Margin="20,2,20,2"
         />

        <TextBlock Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Fecha de creacion:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold"/>

        <DatePicker x:Name="dtFechaCreacion" Grid.Row="5" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2" Margin="20,0,20,0" 
         />

        <TextBlock Grid.Row="4" 
             Grid.Column="4"
             Grid.ColumnSpan="2"
             Text="Fecha de Modificacion:"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="15"
             FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
             FontWeight="Bold" 
            />

        <DatePicker x:Name="dtFechaModificacion" Grid.Row="5" 
            Grid.Column="4"
            Grid.ColumnSpan="2" Margin="20,0,20,0" />

        <TextBlock Grid.Row="6" 
                    Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Descripcion de la categoria:"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" />

        <TextBox x:Name="txtDescripcionCategoria" Grid.Row="7" 
         Grid.Column="1"
         Grid.ColumnSpan="2" Margin="20,10,20,38" 
         />

        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdCategoria" Grid.Row="3" 
                Grid.Column="3" Margin="41,1,41,1" Visibility="Hidden" />
        
        <!--Boton para agregar-->
        <Button x:Name="btnAgregarCategoria"
                Grid.Row="8"
                Grid.Column="5"
                Content="Agregar" Margin="38,44,20,38"/>
    </Grid>
</mah:MetroWindow>
