LibrGB.Sys.DigitCasaMatriz.UI/Categoria/_CategoriaAgregar.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Categoria._CategoriaAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Categoria"
        mc:Ignorable="d"
        Title="Mantenimiento de Categoria" WindowState="Normal">

    <Window.Icon>
        <ImageSource>/Menu Principal - Admin/LogoTipo.png</ImageSource>
    </Window.Icon>

    <Grid Background="#aad3ff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="FramePrincipal" Margin="0,200,0,0" NavigationUIVisibility="Hidden">

            <!-- Contenido principal -->
        </Frame>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Background="#007aff">

            <Label HorizontalAlignment="Center" Content="Mantenimiento para Categoria" 
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" FontWeight="Bold" 
                   Foreground="#fff"></Label>

        </StackPanel>
        <Label Content="Codigo de la categoria:" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Margin="10,76,476,124" Grid.Column="1">
            
        </TextBox>
        <Label Content="Nombre de la categoria:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</mah:MetroWindow>
