LibrGB.Sys.DigitCasaMatriz.UI/Proveedor/_MantenimientoProveedor.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Proveedor._MantenimientoProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Proveedor"
        mc:Ignorable="d"
        Title="Mantenimiento de Proveedor" Height="701" Width="867" WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <ImageSource>/IMG/LogoTipo.png</ImageSource>
    </Window.Icon>
    <Grid Background="#aad3ff" Margin="0,0,0,-6">

        <!--Definicion de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Panel principal-->

        <!--Contenido-->

        <!--TxtId OCULTO    -->
        <TextBox x:Name="txtIdProveedor" Grid.Row="7" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2" Margin="171,233,135,201"
                 Visibility="Hidden"
         />


        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdCategoria" Grid.Row="3" 
            Grid.Column="3" Margin="41,1,41,1" Visibility="Hidden" />

        <!--Boton para modificar-->

        <!--Boton para modificar-->

        <!--Boton para agregar-->

        <Label Grid.Column="5" Content="*" Foreground="Red" FontSize="18" x:Name="lblAlert"
               HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
               Margin="-460,15,0,0" Grid.RowSpan="2" Visibility="Visible"/>
        <StackPanel Grid.Row="1" Background="#007aff"  Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="19,16,21,24" Grid.Column="1">


            <Label x:Name="lblNameForm"
                HorizontalAlignment="Center"
                Content="Mantenimiento de Proveedor" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                FontWeight="Bold" FontSize="22"
                Foreground="#fff" Margin="3,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="3" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Nombre del Proveedor:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="170" Margin="54,25,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtNombreProveedor" Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="54,22,157,12" Grid.RowSpan="2"
                 />

        <Label Grid.Column="5" Content="*" Foreground="Red" FontSize="18"
               HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
               Margin="-10,15,0,0" Grid.RowSpan="2" Visibility="Visible"/>

        <TextBlock Grid.Row="3" 
            Grid.Column="3"
            Text="Direccion del Proveedor:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="163" Margin="168,25,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox x:Name="txtDireccionProveedor" Grid.Row="4" 
            Grid.Column="3"
            Grid.ColumnSpan="3" Margin="168,22,43,12" Grid.RowSpan="2"
         />

        <Label Content="*" Foreground="Red" FontSize="18" Visibility="Visible"
               Margin="72,173,71,264" Grid.Row="7" Grid.Column="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="54,183,0,0" Height="20" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" ><Run Language="es-es" Text="Descripcion del Proveedor"/><Run Text=":"/></TextBlock>

        <TextBox x:Name="txtDescripcionProveedor" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="5" Margin="54,208,43,186" 
 />
        <TextBlock Grid.Row="7" 
            Grid.Column="1"
            Text="Fecha de creacion:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="129" Margin="54,317,0,0" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtFechaCreacionProveedor" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="53,346,158,113" 
         />
        <TextBlock Grid.Row="7" 
            Grid.Column="3"
            Text="Fecha de Modificacion:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="162" Margin="169,317,0,0" Grid.ColumnSpan="2" 
            />
        <DatePicker x:Name="dtFechaModificacionProveedor" Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="3" Margin="168,346,44,113" />
        <Button x:Name="btnEliminarProveedor"
            Grid.Row="7"
            Grid.Column="2"
            Content="Eliminar" Margin="20,402,37,47" FontSize="14" Click="btnEliminarProveedor_Click"/>
        <Button x:Name="btnModificarProveedor"
            Grid.Row="7"
            Grid.Column="3"
            Content="Modificar" Margin="49,402,8,47" FontSize="14" Click="btnModificarProveedor_Click"/>
        <Button x:Name="btnAgregarProveedor"
            Grid.Row="7"
            Grid.Column="4"
            Content="Agregar" Margin="67,402,163,47" Grid.ColumnSpan="2" FontSize="14" Click="btnAgregarProveedor_Click"/>
        <GroupBox Grid.Column="1" Header="Informacion De Contacto" Grid.Row="6" Grid.ColumnSpan="5" Margin="19,8,21,313" Grid.RowSpan="2"/>

        <TextBlock
            Text="Numero de Telefono:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="54,16,0,0" Height="20" Width="149" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" />

        <Label Content="*" Foreground="Red" Margin="31,8,113,454" Visibility="Visible"
               FontSize="18" Grid.Row="7" Grid.Column="2"/>

        <TextBox x:Name="txtNumeroTelefono" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="54,47,157,411" 
         />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="168,16,0,0" Height="20" Width="147" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" ><Run Text="Numero de "/><Run Language="es-es" Text="celular"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtNumeroCelular" Grid.Row="7" 
            Grid.Column="3" Grid.ColumnSpan="3" Margin="168,47,43,411"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="54,93,0,0" Height="20" Width="164" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" ><Run Language="es-es" Text="Correo electronico"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtCorreoProveedor" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="54,119,157,339" 
        />
        <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="169,93,0,0" Height="20" Width="76" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" ><Run Language="es-es" Text="Sitio web:"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBox x:Name="txtSitioWebProveedor" Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="3" Margin="168,119,43,339" 
 />
        <Label Content="*" Foreground="Red" Margin="18,85,126,372" Visibility="Visible"
                FontSize="18" Grid.Column="2" Grid.Row="7"/>

    </Grid>

</mah:MetroWindow>
