LibrGB.Sys.DigitCasaMatriz.UI/Proveedor/_MantenimientoProveedor.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Proveedor._MantenimientoProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Proveedor"
        mc:Ignorable="d"
        Title="Mantenimiento de Proveedor" Height="656" Width="879" WindowStartupLocation="CenterScreen">

    <Window.Icon>
        <ImageSource>/IMG/LogoTipo.png</ImageSource>
    </Window.Icon>
    <Grid Background="#aad3ff" Height="656" VerticalAlignment="Top">

        <!--Definicion de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Panel principal-->
        <StackPanel Grid.Row="1" Background="#007aff"  Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="20,16,20,24" Grid.Column="1">


            <Label  
                HorizontalAlignment="Center"
                Content="Mantenimiento de Proveedor" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                FontWeight="Bold" FontSize="22"
                Foreground="#fff" Margin="3,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!--Contenido-->
        <TextBlock Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Nombre del Proveedor:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="170" Margin="55,0,0,0" />

        <TextBox x:Name="txtNombreProveedor" Grid.Row="5" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="55,2,156,2"
                 />

        <TextBlock Grid.Row="4" 
            Grid.Column="3"
            Text="Direccion del Proveedor:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="163" Margin="169,0,0,0" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtDireccionProveedor" Grid.Row="5" 
            Grid.Column="3"
            Grid.ColumnSpan="3" Margin="169,2,42,2"
         />

        <TextBlock
            Text="Numero de Telefono:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Margin="55,14,0,0" Height="20" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" />

        <TextBox x:Name="txtNumeroTelefono" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="55,15,156,424" 
         />
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                   FontWeight="Bold" Margin="169,14,0,0" Height="20" Width="147" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                  <Run Text="Numero de "/><Run Language="es-es" Text="celular"/><Run Text=":"/></TextBlock>
                  <TextBox x:Name="txtNumeroCelular" Grid.Row="7" 
                  Grid.Column="3" Grid.ColumnSpan="3" Margin="169,15,42,424"/>
       
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                   FontWeight="Bold" Margin="55,61,0,0" Height="20" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" >
                   <Run Language="es-es" Text="Correo electronico"/><Run Text=":"/></TextBlock>
        
        <TextBox x:Name="txtCorreoProveedor" Grid.Row="7" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3" Margin="55,87,156,352" 
        />
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"
                   FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                   FontWeight="Bold" Margin="170,61,0,0" Height="20" Width="76" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" >
                   <Run Language="es-es" Text="Sitio web:"/><LineBreak/><Run Language="es-es"/></TextBlock>
        
        <TextBox x:Name="txtSitioWebProveedor" Grid.Row="7" 
                 Grid.Column="3"
                 Grid.ColumnSpan="3" Margin="169,87,42,352" 
 />
        <TextBlock
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontSize="15"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
        FontWeight="Bold" Margin="55,202,0,0" Height="20" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" ><Run Language="es-es" Text="Descripcion del Proveedor"/><Run Text=":"/></TextBlock>

        <TextBox x:Name="txtDescripcionProveedor" Grid.Row="7" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3" Margin="55,228,156,147" 
 />

        <!--TxtId OCULTO    -->
        <TextBox x:Name="txtIdProveedor" Grid.Row="7" 
                 Grid.Column="3"
                 Grid.ColumnSpan="2" Margin="171,233,135,201"
                 Visibility="Hidden"
         />

        <TextBlock Grid.Row="7" 
            Grid.Column="1"
            Text="Fecha de creacion:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="129" Margin="55,127,0,0" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="dtFechaCreacionProveedor" Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3" Margin="54,156,157,284" 
         />

        <TextBlock Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="Fecha de Modificacion:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
            FontWeight="Bold" Height="20" Width="162" Margin="170,127,0,0" 
            />

        <DatePicker x:Name="dtFechaModificacionProveedor" Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="3" Margin="169,156,43,284" />


        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdCategoria" Grid.Row="3" 
            Grid.Column="3" Margin="41,1,41,1" Visibility="Hidden" />

        <!--Boton para modificar-->
        <Button x:Name="btnEliminarProveedor"
            Grid.Row="7"
            Grid.Column="2"
            Content="Eliminar" Margin="24,338,33,92" FontSize="14"/>

        <!--Boton para modificar-->
        <Button x:Name="btnModificarProveedor"
            Grid.Row="7"
            Grid.Column="3"
            Content="Modificar" Margin="53,338,4,92" FontSize="14"/>

        <!--Boton para agregar-->
        <Button x:Name="btnAgregarProveedor"
            Grid.Row="7"
            Grid.Column="4"
            Content="Agregar" Margin="71,338,159,92" Grid.ColumnSpan="2" FontSize="14"/>

    </Grid>

</mah:MetroWindow>
