LibrGB.Sys.DigitCasaMatriz.UI/Proveedor/Buscar-VerProveedorCU.xaml

<UserControl x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Proveedor.Buscar_VerProveedorCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Proveedor"
             mc:Ignorable="d">

    <Grid Background="#aad3ff" Margin="0,0,0,0" Height="728" Width="1011" Cursor="Arrow">

        <!--Panel para el encavezado de la pagina-->
        <StackPanel Width="925" Height="80" VerticalAlignment="Top" 
            Margin="0,15,0,0" Background="#007aff" 
            Effect="{DynamicResource MahApps.DropShadowEffect.Menu}">

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" Foreground="White" 
                Opacity="0.85" FontWeight="Bold" Margin="25,10,0,0" Content="Buscar Proveedor"/>

        </StackPanel>

        <!--panel del boton buscar y recargar junto con la barra de busqueda-->
        <StackPanel Width="925" Height="50" Margin="31,119,31,539">
            <Button x:Name="btnRecargarProveedor"  BorderBrush="Transparent" 
                    Margin="-700,0,0,0" Width="50" Height="50" Click="btnRecargarProveedor_Click">

                <Button.Background>
                    <ImageBrush ImageSource="/IMG/recargar.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>

            <TextBox x:Name="txtBuscarProveedor" TextWrapping="Wrap" Margin="0,-50,0,0" 
                Foreground="Black" Height="40" Width="550" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" FontSize="23" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Cursor="Arrow" TextChanged="btnBuscarProveedor_Click"/>

            <Button x:Name="btnBuscarProveedor" BorderBrush="Transparent" 
                    Margin="700,-50,0,0" Width="50" Height="50" Click="btnBuscarProveedor_Click">

                <Button.Background>
                    <ImageBrush ImageSource="/IMG/buscar.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>

        </StackPanel>


        <!--Panel para los botones segun sea la accion a ejecutar-->
        <StackPanel Width="925" Height="50" Margin="31,190,31,468" 
            Orientation="Horizontal">

            <Button x:Name="btnEliminarProveedor" Content="Eliminar" 
                VerticalAlignment="Center" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                Background="#007aff" Foreground="White" Height="38" Width="160"
                FontSize="18" Margin="74,0,0,0" Click="btnEliminarProveedor_Click" />

            <Button Content="Modificar" x:Name="btnModificarProveedor"
                VerticalAlignment="Center" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                Background="#007aff" Foreground="White" Height="38" Width="158"
                FontSize="18" Margin="50,0,0,0" Click="btnModificarProveedor_Click"/>

            <Button x:Name="btnAgregarProveedor" Content="Agregar" 
                VerticalAlignment="Center" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                Background="#007aff" Foreground="White" Height="38" Width="160"
                FontSize="18" Margin="50,0,0,0" Click="btnAgregarProveedor_Click_1"/>

            <Button Content="Ver" x:Name="btnVerProveedor"
                VerticalAlignment="Center" 
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                Background="#007aff" Foreground="White" Height="38" Width="150"
                FontSize="18" Margin="50,0,0,0" Click="btnVerProveedor_Click"/>

        </StackPanel>

        <!--Panel para datagrid view con los datos existentes en el sistema-->
        <StackPanel Background="Transparent" Width="910" Margin="46,288,46,75">

            <DataGrid x:Name="dgvMostrar_Proveedor" AutoGenerateColumns="False" Height="365"  ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de Proveedor" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                    <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                    <DataGridTextColumn Header="Correo Electronico" Binding="{Binding CorreoElectronico}"/>
                    <DataGridTextColumn Header="Fecha Creacion" Binding="{Binding FechaCreacion}"/>
                    <DataGridTextColumn Header="Fecha Modificacion" Binding="{Binding FechaModificacion}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button x:Name="btnCerrar" Content="Exit" HorizontalAlignment="Left" Margin="901,663,0,0" VerticalAlignment="Top" 
                Background="#FFFB1313" Width="44" Click="btnCerrar_Click"/>


        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdProveedor" Margin="692,40,277,658" Visibility="Hidden" />

    </Grid>


</UserControl>
