LibrGB.Sys.DigitCasaMatriz.UI/UnidaDeMedida/_MantenimientoUnidadDeMedida.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.UnidaDeMedida._MantenimientoUnidadDeMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.UnidaDeMedida"
        mc:Ignorable="d"
        Title="_MantenimientoUnidadDeMedida" >

    <Grid Background="#aad3ff" Height="656" VerticalAlignment="Top" Margin="0,0,-79,0">

        <!--Definicion de columnas y filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Panel principal-->
        <StackPanel Grid.Row="1" Background="#007aff"  Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="20,16,20,24" Grid.Column="1">


            <Label x:Name="lblNameForm"
                    HorizontalAlignment="Center"
                    Content="Mantenimiento para Unidad De Medida" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                    FontWeight="Bold" FontSize="22"
                    Foreground="#fff" Margin="3,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!--Contenido-->
        <TextBlock Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Nombre de la unidad de medida:"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Height="20" Width="239" Margin="55,0,0,0" />

        <TextBox x:Name="txtNombreUnidadDeMedida" Grid.Row="5" 
                Grid.Column="1"
                Grid.ColumnSpan="3" Margin="55,2,156,2"
                 />

        <TextBlock Grid.Row="4" 
                Grid.Column="4"
                Text="Estatus:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Height="20" Width="163" Margin="7,0,0,0"/>

        <TextBox x:Name="txtEstatusUnidadDeMedida" Grid.Row="5" 
                Grid.Column="3"
                Grid.ColumnSpan="3" Margin="169,2,42,2"
         />

        <TextBlock
                Text="Descripcion de la categoria:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Margin="55,16,0,0" Height="20" Width="194" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" />

        <TextBox x:Name="txtDescripcionUnidadDeMedida" Grid.Row="7" 
                Grid.Column="1"
                Grid.ColumnSpan="5" Margin="55,15,42,359" 
         />

        <TextBlock Grid.Row="7" 
                Grid.Column="1"
                Text="Fecha de creacion:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Height="20" Width="128" Margin="55,123,0,0" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="dtFechaCreacion" Grid.Row="7" 
                Grid.Column="1"
                Grid.ColumnSpan="3" Margin="55,151,156,289" IsEnabled="False" 
         />

        <TextBlock Grid.Row="7" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Text="Fecha de Modificacion:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                FontWeight="Bold" Height="20" Width="162" Margin="10,123,0,0" 
            />

        <DatePicker x:Name="dtFechaModificacion" Grid.Row="7" 
                Grid.Column="3"
                Grid.ColumnSpan="3" Margin="169,151,42,289" IsEnabled="False" />


        <!--Texbox para mostrar Id ( esta oculto)-->

        <TextBox x:Name="txtIdUnidadDeMedida" Grid.Row="3" 
                Grid.Column="3" Margin="41,1,41,1" Visibility="Hidden" />

        <!--Boton para modificar-->
        <Button x:Name="btnEliminarUnidadDeMedida"
                Grid.Row="7"
                Grid.Column="2"
                Content="Eliminar" Margin="24,223,34,207" FontSize="14"/>

        <!--Boton para modificar-->
        <Button x:Name="btnModificarUnidadDeMedida"
                Grid.Row="7"
                Grid.Column="3"
                Content="Modificar" Margin="52,223,5,207" FontSize="14"  />

        <!--Boton para agregar-->
        <Button x:Name="btnAgregarUnidadDeMedida"
                Grid.Row="7"
                Grid.Column="4"
                Content="Agregar" Margin="70,223,160,207" Grid.ColumnSpan="2" FontSize="14" />

        <Label Grid.Column="5" Content="*" Foreground="Red" FontSize="18"
                HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
                Margin="64,26,0,0" Grid.RowSpan="2" Visibility="Hidden"/>

    </Grid>

</mah:MetroWindow>
