LibrGB.Sys.DigitCasaMatriz.UI/Menu Principal _ Admin/MenuPrincipal_Admin.xaml

<mah:MetroWindow x:Class="LibrGB.Sys.DigitCasaMatriz.UI.Menu_Principal___Admin.MenuPrincipal_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.Menu_Principal___Admin"
        mc:Ignorable="d"
        Title="Libreria Green Book - Usuario: Administrador - Vista Principal"
        WindowState="Maximized">

    <Window.Icon>
        <ImageSource>/IMG/LogoTipo.png</ImageSource>
    </Window.Icon>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo Principal para la Barra de Menú Lateral -->

        <StackPanel Background="#1FE02F" Width="200" HorizontalAlignment="Left" 
	            Cursor="Hand">

            <!--Panel Superior Para Division del Logo Principal-->
            <StackPanel Height="90"
                    Width="200"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                <Image Height="80"  
                        Width="100" 
                        StretchDirection="DownOnly" 
                        Stretch="Fill"
                        VerticalAlignment="Center" Margin="48,0,0,0" AutomationProperties.IsOffscreenBehavior="Onscreen" 
                       HorizontalAlignment="Center" Source="/IMG/LogoTipo.png"
                />

            </StackPanel>

            <Label Content="Usuario"
                    Foreground="#fff"
                    FontSize="22"
                    HorizontalAlignment="Center" Margin="0,-3,5,0" FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
            />

            <Label Content="Administrador"
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    Foreground="#fff"
                    FontSize="22"
                    HorizontalAlignment="Center" Margin="0,-15,5,0" Focusable="True" FontWeight="Bold"
            />


            <StackPanel Height="10"/>

            <Menu Background="#34FC28" Height="537">

                <!--Boton para retornar a la vista de Inicio-->
                <MenuItem Background="#34FC28" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        FontFamily="{DynamicResource MahApps.Fonts.Family.ToggleSwitch}" 
                        FontWeight="Bold" FontSize="22" Cursor="Hand" 
                        AutomationProperties.IsOffscreenBehavior="Offscreen" SnapsToDevicePixels="False" 
                        BorderBrush="#34FC28" Margin="10,5,0,0" Click="LimpiarFrame">

                    <MenuItem.Header>

                        <StackPanel Orientation="Horizontal">

                            <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                <Image  Height="25" Width="25" Source="/IMG/hogar.png"/>

                            </Viewbox>

                            <TextBlock><Run Text="Inicio"/></TextBlock>

                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!--Boton para acceder al submenu de Catalogo-->
                <MenuItem Background="#34FC28" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left" 
                        FontFamily="{DynamicResource MahApps.Fonts.Family.ToggleSwitch}" 
                        FontWeight="Bold" FontSize="22" Cursor="Hand" 
                        AutomationProperties.IsOffscreenBehavior="Offscreen" SnapsToDevicePixels="False" 
                        BorderBrush="#34FC28" Margin="10,5,0,0">

                    <MenuItem.Header>

                        <StackPanel Orientation="Horizontal">

                            <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                <Image  Height="25" Width="25" Source="/IMG/catalogo.png"/>

                            </Viewbox>

                            <TextBlock><Run Text="Catalogo"/></TextBlock>

                        </StackPanel>
                    </MenuItem.Header>

                    <!--sub-menu del MenuItem Principal de Catalogo-->
                    <MenuItem Background="#34FC28" Click="Producto_Click">

                        <MenuItem.Header>

                            <StackPanel Orientation="Horizontal">

                                <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                    <Image  Height="25" Width="25" Source="/IMG/productos.png"/>

                                </Viewbox>

                                <TextBlock><Run Text="Productos"/></TextBlock>

                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem Background="#34FC28" Click="Categoria_Click" Cursor="Hand">

                        <MenuItem.Header>

                            <StackPanel Orientation="Horizontal">

                                <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                    <Image  Height="25" Width="25" Source="/IMG/categorias.png"/>

                                </Viewbox>

                                <TextBlock><Run Text="Categorias"/></TextBlock>

                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem Background="#34FC28" Click="Proveedor_Click">

                        <MenuItem.Header>

                            <StackPanel Orientation="Horizontal">

                                <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                    <Image  Height="25" Width="25" Source="/IMG/proveedor.png"/>

                                </Viewbox>

                                <TextBlock><Run Text="Proveedores"/></TextBlock>

                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem Background="#34FC28" Click="UnidadDeMedida_Click" Cursor="">

                        <MenuItem.Header>

                            <StackPanel Orientation="Horizontal">

                                <Viewbox Width="25" Height="25" Margin="0,0,15,0" Stretch="Fill">

                                    <Image  Height="25" Width="25" Source="/IMG/unidad_de_medida.png"/>

                                </Viewbox>

                                <TextBlock><Run Text="Unidad de Medida"/></TextBlock>

                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>

                </MenuItem>

            </Menu>

        </StackPanel>


        <!-- Panel Lateral Derecho que muestra el contenido -->

        <StackPanel Background="#22F734" HorizontalAlignment="Stretch" Grid.Column="1" Cursor="">

            <Frame x:Name="FramePrincipal" Margin="0,0,0,0" NavigationUIVisibility="Hidden">

                <!-- Contenido principal -->
            </Frame>
            
            <!-- Logo y Mensaje de Bienvenida -->
            
            <Viewbox Width="175" Height="175" Stretch="Fill" Margin="0,200,0,0">
                <Image Source="/IMG/LogoTipo.png" Height="25" Width="25" Opacity="0.85"/>
            </Viewbox>

            <Label HorizontalAlignment="Center" FontSize="35" Foreground="#fff" FontWeight="Bold" Content="Libreria Green Book" FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"/>

            <!-- Mensaje de Bienvenida -->
            <Label HorizontalAlignment="Center" FontSize="35" Foreground="#fff" FontWeight="Bold" Content="B I E N V E N I D O / A"/>
        </StackPanel>

    </Grid>
    
</mah:MetroWindow>
