LibrGB.Sys.DigitCasaMatriz.UI/UnidadDeMedida/Buscar-VerUnidadDeMedida.xaml

<Page x:Class="LibrGB.Sys.DigitCasaMatriz.UI.UnidadDeMedida.Buscar_VerUnidadDeMedida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrGB.Sys.DigitCasaMatriz.UI.UnidadDeMedida"
      mc:Ignorable="d" 
      Height="584" Width="987"
      Title="Buscar_VerUnidadDeMedida">

        <Grid Background="#aad3ff" Margin="0,0,-420,-258">

            <!--Panel para el encavezado de la pagina-->
            <StackPanel Width="925" Height="80" VerticalAlignment="Top" 
                Margin="0,15,0,0" Background="#007aff" 
                Effect="{DynamicResource MahApps.DropShadowEffect.Menu}">

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" Foreground="White" 
                    Opacity="0.85" FontWeight="Bold" Margin="25,10,0,0" Content="Buscar Unidad De Medida"/>

            </StackPanel>

            <!--panel del boton buscar y recargar junto con la barra de busqueda-->
            <StackPanel Width="925" Height="50" Margin="31,119,31,539">
                <Viewbox Width="50" Height="50" Margin="-700,0,0,0" Stretch="Fill">

                    <Image Height="10" Width="10" Opacity="0.85" Source="/UnidadDeMedida/recargar.png"/>

                </Viewbox>

                <TextBox TextWrapping="Wrap" Margin="0,-50,0,0" 
                    Foreground="Black" Height="40" Width="550" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}" 
                    FontWeight="Bold" FontSize="23" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Cursor="Arrow"/>

                <Viewbox Width="50" Height="50" Margin="700,-50,0,0" Stretch="Fill">

                    <Image  Height="10" Width="10" Opacity="0.85" Source="/UnidadDeMedida/buscar.png"/>

                </Viewbox>

            </StackPanel>


            <!--Panel para los botones segun sea la accion a ejecutar-->
            <StackPanel Width="925" Height="50" Margin="31,190,31,468" 
                Orientation="Horizontal">

                <Button Content="Eliminar" 
                    VerticalAlignment="Center" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                    Background="#007aff" Foreground="White" Height="38" Width="160"
                    FontSize="18" Margin="74,0,0,0"/>

                <Button Content="Modificar" 
                    VerticalAlignment="Center" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                    Background="#007aff" Foreground="White" Height="38" Width="158"
                    FontSize="18" Margin="50,0,0,0"/>

                <Button Content="Agregar" 
                    VerticalAlignment="Center" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                    Background="#007aff" Foreground="White" Height="38" Width="160"
                    FontSize="18" Margin="50,0,0,0"/>

                <Button Content="Ver" 
                    VerticalAlignment="Center" 
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Button}"
                    Background="#007aff" Foreground="White" Height="38" Width="150"
                    FontSize="18" Margin="50,0,0,0"/>

            </StackPanel>

            <!--Panel para datagrid view con los datos existentes en el sistema-->
            <StackPanel Background="Transparent" Width="910" Height="400" Margin="0,250,0,0">

                <DataGrid Height="400" d:ItemsSource="{d:SampleData ItemCount=5}"/>

            </StackPanel>

        </Grid>

</Page>
